<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style>
    table{
        text-align: center;
        width=100%;
        padding: 10px 10px 10px 10px;
        }
    </style>
    <script type="text/javascript">
    function printData()
    {
       var divToPrint=document.getElementById("myTable");
       newWin= window.open("");
       newWin.document.write(divToPrint.outerHTML);
       var table = document.getElementById("myTable");
       for (var i = document.getElementById('myTable').rows[0].cells.length, row; row = table.rows[i]; i++)
       {
          //iterate through rows
          //rows would be accessed using the "row" variable assigned in the for
            for (var j = 0, col; col = row.cells[j]; j++)
            {
                alert("Here");
                //iterate through columns
                //columns would be accessed using the "col" variable assigned in the for loop
                    if(j==1)
                    {
                        print(col);
                    }
                    if(j==2)
                    {
                        print(col);
                    }
            }
        }
       // newWin.print();
       // newWin.close();
    }
    function createTable()
    {
        rn = window.prompt("Input number items sold");
        cn = 5;
        for(var r=0;r<parseInt(rn)+1;r++)
        {
            var flag=1;
            var x=document.getElementById('myTable').insertRow(r);
            for(var c=0;c<cn;c++)
            {
                if(r==0 && c==0)
                {
                    for(var c=0;c<cn;c++)
                    {
                    var y=  x.insertCell(c);
                    if (c==0) {
                    y.innerHTML="Serial Number";
                    }
                    if (c==1) {
                    y.innerHTML="Product Name";
                    }
                    if (c==2) {
                    y.innerHTML="Quantity";
                    }
                    if (c==3) {
                    y.innerHTML="M R P";
                    }
                    if (c==4) {
                    y.innerHTML="Date of Sale";
                    }
                }
                }
                else
                {
                    if(flag==1)
                    {
                        var y=  x.insertCell(c);
                        y.innerHTML=r;
                        flag=2;
                    }
                    else
                    {
                         var y=  x.insertCell(c);
                         y.innerHTML=  window.prompt("What");
                         y.contentEditable = "true";
                    }
                }
            }
        }
    }
    </script>
    <head>
        <meta charset="utf-8">
        <title>billing</title>
    </head>
    <body>
        <form>
<input type="button" onclick="createTable()" value="Create the table">
<!-- <input type="button" onclick="printData()" value="Print the table"> -->
</form>
<table cellpadding="10" align="center" width=80% id="myTable" border="1">
</table>
<input type="button" onclick="printData()" value="Print the table">
    </body>
</html>
