<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>billing</title>
    <h1>Sri Surya Medical & General Store</h1>
    <h3>-Brahmana Veedhi,Aljangi,Bobbili,Vizianagaram,535573</h3><br><br><br>
    <style>
    h1,h3{
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        color: black;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    input
    {
        float: right;
        width: 50%;
        padding: 12px ;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    </style>
</head>
<body class="container">
    <label for="dName">Doctor Name : </label>
    <input class="formInputs" style="float:center;" type="text" name="dName"><br><br><br>
    <label for="pName">Patient Name : </label>
    <input class="formInputs" style="float:center;" type="text" name="pName"><br><br><br>
    <table>
        <th>
            <td>Serial Number</td>
            <td>Producat Name</td>
            <td>3sfsaf</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </th>
        <tbody>
                    
        </tbody>
    </table>
</body>
</html>
