<html>
<head>
    <style>
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>
        INDEX
    </title>
    <h1><u>Sri Surya Medical & General stores</u></h1>
    <h4>---Brahmana Veedhi,Alajangi,Bobbili, 535573</h4>
</head>
<body>
    <label><h1>Stock Maintance</h1></label>
    <h3><a href="insert.html">Add Product to stock</a></h3>
    <h3><a href="#">Delete product from stock</a></h3>
    <label><h1>Access inventory</h1></label>
    <h3><a href="#">Modify stock</a></h3>
    <h3><a href="#">Search stock</a></h3>
    <label><h1><a href="invoice.html">Sell Products</a></h1></label>
</body>
</html>
