<html>
    <style>
        h1,h4{
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            color: black;
        }
        input
        {
            float: right;
            width: 50%;
            padding: 12px ;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <title>
            home
        </title>
        <h1><u>Sri Surya Medical & General stores</u></h1>
        <h4>---Brahmana Veedhi,Alajangi,Bobbili, 535573</h4>
        <h3>To insert into database</h3>
    </head>
    <body class="container">
      <form class="form-inline" method="post"  name="test" action="testdb.php">
            <label for="product">Product Name : </label>
            <input class="formInputs" style="float:center;" type="text" name="product"><br>
            <label for="dos">Date of Sale : </label>
            <input class="formInputs" type="date" name="dateOfSale"><br>
            <label for="doe">Date of Expiry : </label>
            <input class="formInputs" type="date" name="dateOfExpiry"><br>
            <label for="quantity">Quantity : </label>
            <input class="formInputs" type="number" name="quantity"><br>
            <label for="batch">Batch Number : </label>
            <input class="formInputs" type="number" name="batch"><br>
            <label for="mrp">M R P : </label>
            <input class="formInputs" type="number" name="mrp"><br><br>
            <input type="submit"  class="btn btn-primary btn-lg submitButton" value="submit">
      </form>
    </body>
</html>
