<html>

<head>
	<style media="screen">
		td
		{
			word-break:break-all;
		}
		input
		{
			border:none;
		}
	</style>
	<script type="text/javascript">
	function cloneRow() {
      var row = document.getElementById("hidcol"); // find row to copy
      var table = document.getElementById("items"); // find table to append to
      var clone = row.cloneNode(true); // copy children too
	  // clone.style.visibility="visible";
      clone.id = "newID"; // change id or other attributes/contents
      table.appendChild(clone); // add new row to end of table
    }
	function removeRow(){
		var x = document.getElementById("items").rows.length;
		if(x>1){
		document.getElementById("items").deleteRow(x-1);
	}
	}
	</script>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<title>Invoice</title>
	<link rel='stylesheet' href='invoicestyle.css' />
	<link rel='stylesheet' href='css/print.css' media="print" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script type='text/javascript' src='js/jquery-1.3.2.min.js'></script>
	<script type='text/javascript' src='js/example.js'></script>
</head>
<body class="container-fluid">
	<div style="display:none">
	<table>
		<tr id="hidcol">
			<td><input size="4" type="number" name="links"></td>
			<td><textarea style="margin: 0px; width: 452px; background: transparent !important; height: 20px; background: transparent !important;" cols="45"></textarea></td>
			<td><input size="10" type="text" name="keywords"></td>
			<td><input size="10" type="text" name="violationtype"></td>
			<td><input size="10" type="text" name="links"></td>
			<td><input size="10" type="text" name="keywords"></td>
		</tr>
	</table>
</div>
	<div >
		<textarea readonly  id="header">INVOICE</textarea>
		<div id="identity">
            <textarea readonly style="margin: 0px; width: 256px; height: 107px;" id="address">Sri Surya Medical & General store
Alajangi,Bobbili,
Viziznagaram,525573.
Phone: (+91) 8787878787</textarea>
        </div>
	</div>
	<input size="10" type="button" class="button" value="Add a line" onclick="cloneRow()">
	<input size="10" type="button" class="button" value="Delete line" onclick="removeRow()">
	<table id="items">
	<div>
	<tr>
		<th><center>S No.</center></th>
		<th><center>Product Description</center></th>
		<th><center>Unit Cost</center></th>
		<th><center>Quantity</center></th>
		<th><center>Date of Expiry</center></th>
		<th><center>Net price</center></th>
	</tr>
	<tr id="original">
        <td><input size="4" type="number" name="links"></td>
		<td><textarea style="margin: 0px; width: 452px; background: transparent !important; height: 20px; background: transparent !important;" cols="45"></textarea></td>
        <td><input size="10" type="text" name="keywords"></td>
        <td><input size="10" type="text" name="violationtype"></td>
		<td><input size="10" type="text" name="links"></td>
        <td><input size="10" type="text" name="keywords"></td>
    </tr>
	</table>
	</div>
		<div style="clear:both"></div>
		<div id="customer">
		<div id="terms">
		  <h5>Terms</h5>
		  <textarea>NET 30 Days. Finance Charge of 1.5% will be made on unpaid balances after 30 days.</textarea>
		</div>
	</div>
</body>
</html>
