<html>
    <style>
    input
    {
        float: right;
        width: 50%;
        padding: 12px ;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <title>
            ISSUES
        </title>
        <h3>Opening a new sales </h3>
    </head>
    <body class="container">
      <form class="form-inline" method="post"  name="test" action="billing.php">
            <label for="doctorName">Doctor Name : </label>
            <input class="formInputs" style="float:center;" type="text" name="doctorName"><br>
            <label for="patientName">Patient Name : </label>
            <input class="formInputs" style="float:center;" type="text" name="patientName"><br>
            <label for="quantity">Quantity : </label>
            <input class="formInputs" type="number" name="quantity"><br>
            <input type="submit"  class="btn btn-primary btn-lg submitButton" value="Begin transactions">
      </form>
    </body>
</html>
